spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true

org.rudtyz.db1.datasource.driverClassName=org.h2.Driver
org.rudtyz.db1.datasource.url=jdbc:h2:mem:testdb
org.rudtyz.db1.datasource.username=sa

org.rudtyz.db2.datasource.driverClassName=org.h2.Driver
org.rudtyz.db2.datasource.url=jdbc:h2:mem:testdb2
org.rudtyz.db2.datasource.username=sa
